<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/about_contact.css">
        <link rel="stylesheet" href="../pages/css/header.css">
        <script src="../js/jQuery/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="../js/script.js"></script>
    </head>

    <body>
        <header>
            <h1><p>池部 和真</p><p class="ruby">いけべ かずま</p></h1>
        </header>

        <img src="../src/img/TheAutomataOfMiniatureGarden/pic_02.png" />

        <p class="profile">
            2002年 3月 3日 生まれ<br>
            名古屋造形大学 造形学部 造形学科 情報表現領域所属<br>
            <br>
            14歳でプログラミングを学びはじめ、約7年間UnityとC#を使用しています。<br>
            大学のゼミ内では技術面全般担当です。<br>
            <br>
            ゲーム制作以外の趣味は、主に絵を描くことです。<br>
            自分の好きな絵柄の描き方を勉強しながら少しずつやっています。<br>
            <br>
            広い視野を持ち臨機応変に対応すること、継続して努力することを意識しています。<br>
            座右の銘は「思考停止は敵」です。
        </p>
        
        <h1 id="contact">CONTACT</h1>

        <p class="contact-field">
            メール：kazuma2020ga@nzu.jp
        </p>
    </body>
</html>